<!DOCTYPE html>
<html lang="zn-ch">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127300551-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-127300551-1');</script>
  
  <title>Spark Scala快速入门 - 丁敬个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丁敬" /><meta name="description" content="spark 快速使用" />

  <meta name="keywords" content="blog, 博客, 丁敬博客, 丁敬, dingjing, 丁敬个人博客, 丁敬的个人博客" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://www.dingjingmaster.top/post/spark-scala%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">





<meta property="og:title" content="Spark Scala快速入门" />
<meta property="og:description" content="spark 快速使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dingjingmaster.top/post/spark-scala%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" /><meta property="article:published_time" content="2017-12-15T15:09:03&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-15T15:09:03&#43;08:00"/>

<meta itemprop="name" content="Spark Scala快速入门">
<meta itemprop="description" content="spark 快速使用">


<meta itemprop="datePublished" content="2017-12-15T15:09:03&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-15T15:09:03&#43;08:00" />
<meta itemprop="wordCount" content="1332">



<meta itemprop="keywords" content="spark,scala," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spark Scala快速入门"/>
<meta name="twitter:description" content="spark 快速使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DJ&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/resource/">
        <li class="mobile-menu-item">资源下载</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DJ&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resource/">资源下载</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spark Scala快速入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-15 15:09:03 </span>
        <div class="post-category">
            
              <a href="/categories/spark/"> SPARK </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-spark参数配置-sparkconf类">1、spark参数配置 sparkConf类</a></li>
<li><a href="#2-初始化spark-sparkcontext类">2、初始化spark SparkContext类</a></li>
<li><a href="#3-读取hadoop文件">3、读取hadoop文件</a></li>
<li><a href="#4-rdd-操作">4、rdd 操作</a>
<ul>
<li><a href="#1-transformation">1. Transformation</a></li>
<li><a href="#2-action">2. Action</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="1-spark参数配置-sparkconf类">1、spark参数配置 sparkConf类</h3>

<ul>
<li>配置spark程序，以key-value的形式设置spark参数。它的设置优先于系统设置。</li>
<li>该类所有方法都支持链接:new SparkConf().setMaster(&ldquo;local&rdquo;).setAppName(&ldquo;My app&rdquo;)</li>
</ul>

<pre><code class="language-scala">import org.apache.spark.SparkConf
val conf = new SparkConf().setAppName(&quot;test&quot;).setMaster(&quot;local&quot;)
</code></pre>

<h3 id="2-初始化spark-sparkcontext类">2、初始化spark SparkContext类</h3>

<pre><code class="language-scala">import org.apache.spark.SparkContext
val sc = new SparkContext(conf)
</code></pre>

<h3 id="3-读取hadoop文件">3、读取hadoop文件</h3>

<pre><code class="language-scala">val data = sc.textFile(&quot;hadoopPath&quot;)
</code></pre>

<h3 id="4-rdd-操作">4、rdd 操作</h3>

<h4 id="1-transformation">1. Transformation</h4>

<ul>
<li><code>map(func)</code>       源的每个元素通过func函数返回一个新的rdd(分布式数据集)</li>
<li><code>filter(func)</code>    源的每个元素通过func,使func返回 true 的元素返回成新的rdd</li>
<li><code>flatMap(func)</code>   类似map,但每个输入返回0到多个输出，func要求返回一个Seq</li>
<li><code>mapPartitions(func)</code> 类似map,map是每个函数调用一下func,mapPartition是每个分块调用一次func,func必须是 <code>Iterator&lt;T&gt; =&gt; Iterator&lt;U&gt;</code> 输入是迭代器，返回也是迭代器</li>
<li><code>mapPartitionWithIndex(func)</code></li>
<li><code>sample(whithReplacement,fraction,seed)</code> 使用给定随机数发生器种子，对数据的一小部分进行采样。三个参数。</li>
<li><code>union(otherrdd)</code> 根据合并两个rdd返回一个新的rdd，新rdd包含两个旧rdd的元素,且是去过重的</li>
<li><code>intersection(rdd)</code>  返回两个rdd的交集</li>
<li><code>distinct([numTasks])</code>  返回一个新的rdd,新rdd的元素是旧rdd中去过重的.</li>
<li><code>groupByKey([numTasks])</code>  数据集为(k,v)时,返回(k,Iterable<V>)将k相同的合并成一个链表.</li>
<li><code>reduceByKey(func,[numTasks])</code> 数据集为(k,v)时,返回(k,v),将k相同的元素都通过func函数处理,func函数必须是func(v,v)。</li>
<li><code>aggregateByKey(ZeroValue)(seqOp, combOp, [numTasks])</code> 对(k,v)中k相同的值进行聚合操作，在聚合中使用一个初始值ZeroValue,seqOp在同一个partition中进行聚合,combOp是在不同partition中进行聚合.</li>
<li><code>sortByKey([ascending],[numTasks])</code> 作用于(k,v)形式的rdd，并对k进行排序。ascending 排序后RDD中元素是升序还是降序(默认true升序)</li>
<li><code>join(otherRDD,[numTasks])</code> 当(k,v)和(k,w)数据集被调用时，返回每个键的所有元素对(k,(v,w))</li>
<li><code>cogroup(otherRDD, [numTasks])</code> 将多个RDD中同一个key对应的value组合在一起，最多可以组合4个RDD返回 <code>(k,(Iterable&lt;V&gt;,Iterable&lt;W&gt;))</code></li>
<li><code>cartesian(otherRDD)</code> 当前RDD和otherRDD每个元素进行笛卡尔计算的结果</li>
<li><code>pipe(command,[envVars])</code> 通过shell管理rdd每个分区,per或bash脚本.RDD元素被写入进程的stdin,输出到stdout的行被作为字符串的RDD返回。</li>
<li><code>coalesce(numPartitions)</code> 减少RDD中的分区数量为numParitions,用于在过滤大型数据集后更高效地运行操作</li>
<li><code>repartition(numPartitions)</code> 随机调整RDD中的数据以创建更多或更少的分区,这会通过网络对所有数据洗牌。</li>
<li><code>repartitionAndSortWithinPartition(partitioner)</code> 在repartition重新分区之后,还要进行排序,建议直接使用reparationAndSortWithinParitions算子。该算子可以一边重新分区一边排序,相比先重新分区再排序性能要高.</li>
</ul>

<h4 id="2-action">2. Action</h4>

<ul>
<li><code>reduce(func)</code>  使用函数func(接受两个参数,返回一个)聚合数据集元素.</li>
<li><code>collect()</code>     将数据集的所有元素作为数组返回</li>
<li><code>count()</code>       返回数据集中元素的数量.</li>
<li><code>first()</code>       返回数据集中第一个元素,相当于take(1)</li>
<li><code>take(n)</code>       以数组的形式,返回数据集中前n个元素</li>
<li><code>takeSample(withReplacement, num, [seed])</code> 随机返回num个元素的数组</li>
<li><code>takeOrdered(n, [ordering])</code> 按照排序(默认升序)返回RDD前n个元素</li>
<li><code>saveAsTextFile(path)</code> 将RDD保存为text文件</li>
<li><code>saveAsSequenceFile(path)</code> 将RDD以SequenceFile的文件格式保存在HDFS上</li>
<li><code>saveAsObjectFile(path)</code> 将RDD中的元素序列化成对象,存储到文件中</li>
<li><code>countByKey()</code> 对于(k,v)形式的RDD,通过该函数以(k, Int)返回每个k的个数</li>
<li><code>foreach(func)</code> func 传入参数是每个partition,每次foreach得到一条数据,处理一条数据.</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作者</span>
    <span class="item-content">丁敬</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">修改时间</span>
    <span class="item-content">2017-12-15 15:09:03</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/spark/">spark</a>
          
          <a href="/tags/scala/">scala</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/php%E5%AE%9E%E7%8E%B0%E5%88%86%E9%A1%B5%E5%B1%95%E7%A4%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHP实现分页展示</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/mongo/mongodb-bulk-write-operations/">
            <span class="next-text nav-default">MongoDB Bulk Write Operations</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8080155533523922"
     data-ad-slot="1056838406"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.css" integrity="sha256-rJVe5uyYRXdLM+Kkoj7JtN+9qI0bZTxkYTaNWODpg7U=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.2.2/dist/gitalk.min.js" integrity="sha256-DcjhdbufsHMHflFjZtKNFnPKOAL2ybOxGcPOR4MtnJg=" crossorigin="anonymous"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-12-15 15:09:03 \x2b0800 CST',
    title: 'Spark Scala快速入门',
    clientID: '3c8da4e91628fe8bbd9d',
    clientSecret: 'd93d1a1463f3a30c049d3816dd66c58bdeb17744',
    repo: 'blog',
    owner: 'dingjingmaster',
    admin: ['dingjingmaster'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dingjing@live.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dingjingmaster" class="iconfont icon-github" title="github"></a>
  <a href="https://www.dingjingmaster.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">丁敬</span><br/>
	<span>
		<span>访客数量: <img src="http://www.reliablecounter.com/count.php?page=www.dingjingmaster.top/&digit=style/black-and-white/1/&reloads=0" border="0"></span>
	</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  

<script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
