<!DOCTYPE html>
<html lang="zn-ch">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127300551-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-127300551-1');</script>
  
  <title>Nginx一台主机配置两个网站 - 丁敬个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丁敬" /><meta name="description" content="nginx 配置两个网站" />
<meta name="keywords" content="nginx, nginx网站配置, nginx配置双网站" />







<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://www.dingjingmaster.top/post/nginx%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E4%B8%A4%E4%B8%AA%E7%BD%91%E7%AB%99/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<style>table{width: 100%;}</style>







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<style type="text/css">.mjx-chtml{outline:0;}</style>



<meta property="og:title" content="Nginx一台主机配置两个网站" />
<meta property="og:description" content="nginx 配置两个网站" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dingjingmaster.top/post/nginx%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E4%B8%A4%E4%B8%AA%E7%BD%91%E7%AB%99/" /><meta property="article:published_time" content="2018-10-12T10:38:47&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-12T10:38:47&#43;08:00"/>

<meta itemprop="name" content="Nginx一台主机配置两个网站">
<meta itemprop="description" content="nginx 配置两个网站">


<meta itemprop="datePublished" content="2018-10-12T10:38:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-12T10:38:47&#43;08:00" />
<meta itemprop="wordCount" content="981">



<meta itemprop="keywords" content="nginx,web,nginx,ubuntu," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nginx一台主机配置两个网站"/>
<meta name="twitter:description" content="nginx 配置两个网站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DJ&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/resource/">
        <li class="mobile-menu-item">文档资源</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DJ&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resource/">文档资源</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nginx一台主机配置两个网站</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-12 </span>
        <div class="post-category">
            
              <a href="/categories/nginx/"> NGINX </a>
            
          </div>
        <span class="more-meta">  </span>
        <span class="more-meta">  </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-大致过程">1.大致过程</a></li>
<li><a href="#2-具体配置如下-以ubuntu下nginx配置为例">2.具体配置如下（以ubuntu下nginx配置为例）</a></li>
<li><a href="#3-最后">3. 最后</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="1-大致过程">1.大致过程</h3>

<p>nginx 监听固定端口（http是80端口，https是443端口），当客户端请求到达nginx时，nginx根据server name将请求转发到另一个ip或者端口进行处理。当处理结束之后，再把处理结果转发回客户端。</p>

<h3 id="2-具体配置如下-以ubuntu下nginx配置为例">2.具体配置如下（以ubuntu下nginx配置为例）</h3>

<ol>
<li><p>切换目录到 <code>sits-enabled</code>(<code>$</code>表示命令行，不属于命令的一部分)</p>

<pre><code class="language-shell">$cd  /etc/nginx/sites-enabled/
</code></pre></li>

<li><p>配置端口转发
打开 <code>default</code>文件进行如下配置</p>

<pre><code>server { # web 服务1
    listen 80;
    server_name xxx.com www.xxx.com; # 这一行填写域名
    location / {
            proxy_pass http://127.0.0.1:8888; # 要转发到的端口或域名(我这是转发到本地8888端口)
    }
}
server { #web 服务2
    listen 80;
    server_name xxx2.com www.xxx2.com; # 填写另一个域名
    location / {
            proxy_pass http://127.0.0.1:6666; # 将 http://www.xxx2.com 转发到本地的 6666 端口 (具体参数可以自己配)
    }
}
</code></pre></li>

<li><p>在对应端口处理转发的请求</p>

<ol>
<li><p>在 <code>sits-enabled</code>目录下创建文件并命名web1（名字可以随便取）</p>

<pre><code>server { # 对应处理上述 web服务1 的请求，使用到了php
listen 8888;
root /xxx/xxx/xxx; # 对应 web1 的网站根目录
index index.php index.html index.htm index.nginx-debian.html; # index文件名
server_name 127.0.0.1; # server name，对应 web1配置中的proxy_pass 中的ip（一致即可，可以随意定制）
location ~ ^.+\.php { # 因为使用了php，所以配置请求再次转发到9000端口，由php解析器处理
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi_params;
        include        fastcgi.conf;
}
}
</code></pre></li>

<li><p>在 <code>sites-enabled</code>目录下创建文件并命名web2（名字随便）</p>

<pre><code>server { # 对应处理上述 web服务器2 的请求，这是一个静态网站，没有使用php
listen 6666; # 对应 web2配置中的proxy_pass 中的端口（一致即可，可以随意配置，但要确保端口位置没被占用，且端口小于等于65536）
root /xxx/xxx/blog; # 对应 web2 的网站跟目录
index index.html index.htm; # index文件名
server_name 127.0.0.1; # server name，对应 web2 配置中的proxy_pass 中的ip（一致即可，可以随意定制）
}
</code></pre></li>
</ol></li>

<li><p>最后重新加载nginx配置</p>

<pre><code class="language-shell">$ sudo nginx -s reload
</code></pre>

<p>如果重新加载配置没有生效，只能重启nginx</p>

<pre><code class="language-shell">$ sudo nginx -s stop
$ sudo nginx
</code></pre></li>
</ol>

<h3 id="3-最后">3. 最后</h3>

<ol>
<li>上述过程中，nginx配置了很多个 server， 然后发生了很多次转发过程，如果不喜欢这种方法，可以尝试所有配置写到 nginx 配置文件夹下 <code>/etc/nginx/sites-enabled/</code>的<code>default</code>文件中，只需要两个server即可（这种方法理论上应该可行，只是我暂时没有尝试）。</li>
<li>以我上边那种方式配置可以保证各个网站不混淆，每加一个网站就在default里添加一个server，再在<code>sites-enabled</code>下创建一个文件，对应该网站的配置。</li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/nginx/">nginx</a>
          
          <a href="/tags/web/">web</a>
          
          <a href="/tags/nginx/">nginx</a>
          
          <a href="/tags/ubuntu/">ubuntu</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正向代理与反向代理</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/ubuntu%E5%8D%B8%E8%BD%BDvmware/">
            <span class="next-text nav-default">Ubuntu卸载vmware</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8080155533523922"
     data-ad-slot="1056838406"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-10-12 10:38:47 \x2b0800 CST',
    title: 'Nginx一台主机配置两个网站',
    clientID: '3c8da4e91628fe8bbd9d',
    clientSecret: '3d6b1bce6decf4ac3f5d8ba49933cfdfc5647c80',
    repo: 'dingjingmaster.github.io',
    owner: 'dingjingmaster',
    admin: ['dingjingmaster'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dingjing@live.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dingjingmaster" class="iconfont icon-github" title="github"></a>
  <a href="https://www.dingjingmaster.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">丁敬</span><br/>
	<span>
	
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275283166'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275283166%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
	
	
	</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
